misc/jaeger-for-tracing.yaml (before)
apiVersion: v1
kind: List
items:
# BUG: https://github.com/jaegertracing/jaeger/issues/2976
#  - apiVersion: apps/v1
#    kind: StatefulSet
#    metadata:
#      name: elasticsearch
#    spec:
#      serviceName: elasticsearch
#      replicas: 1
#      selector:
#        matchLabels:
#          app: elasticsearch
#      template:
#        metadata:
#          labels:
#            app: elasticsearch
#        spec:
#          containers:
#            - name: elasticsearch
#              image: quay.io/pires/docker-elasticsearch-kubernetes:5.6.2
#              imagePullPolicy: Always
#              command:
#                - bin/elasticsearch
#              args:
#                - "-Ehttp.host=0.0.0.0"
#                - "-Etransport.host=127.0.0.1"
#              env:
#                - name: NODE_NAME
#                  value: master
#              volumeMounts:
#                - name: data
#                  mountPath: /data
#              readinessProbe:
#                exec:
#                  command:
#                    - wget
#                    - -O
#                    - /dev/null
#                    - localhost:9200
#                initialDelaySeconds: 5
#                periodSeconds: 5
#                timeoutSeconds: 4
#          volumes:
#            - name: data
#              emptyDir: { }
#  - apiVersion: v1
#    kind: Service
#    metadata:
#      name: elasticsearch
#      labels:
#        app: jaeger
#    spec:
#      clusterIP: None
#      selector:
#        app: elasticsearch
#      ports:
#        - port: 9200
#          name: elasticsearch
#        - port: 9300
#          name: transport
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: 'jaeger'
    spec:
      selector:
        app: 'jaeger'
      serviceName: 'jaeger'
      replicas: 1
      template:
        metadata:
          labels:
            app: 'jaeger'
        spec:
          containers:
            - image: 'quay.io/jaegertracing/all-in-one:1.30.0'
              name: 'jaeger'
#              env:
#                - name: SPAN_STORAGE_TYPE
#                  value: "elasticsearch"
#                - name: ES_SERVER_URLS
#                  value: "http://elasticsearch:9200"
              ports:
                - containerPort: 5775
                  protocol: UDP
                - containerPort: 6831
                  protocol: UDP
                - containerPort: 6832
                  protocol: UDP
                - containerPort: 5778
                  protocol: TCP
                - containerPort: 14268
                  protocol: TCP
                - containerPort: 16686
                  protocol: TCP
                - containerPort: 9411
                  protocol: TCP
      triggers:
        - type: ConfigChange
  - apiVersion: v1
    kind: Service
    metadata:
      name: 'jaeger-api'
      labels:
        app: 'jaeger'
    spec:
      ports:
        - name: jaeger-api
          port: 14268
          protocol: TCP
          targetPort: 14268
      selector:
        app: 'jaeger'
  - apiVersion: v1
    kind: Service
    metadata:
      name: 'jaeger-ui'
      labels:
        app: 'jaeger'
    spec:
      ports:
        - name: jaeger-ui
          port: 16686
          protocol: TCP
          targetPort: 16686
      selector:
        app: 'jaeger'
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: jaeger-ui
    spec:
      to:
        name: jaeger-ui
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: jaeger-api
    spec:
      to:
        name: jaeger-api

misc/jaeger-for-tracing.yaml (after)
apiVersion: v1
kind: List
items:
# BUG: https://github.com/jaegertracing/jaeger/issues/2976
#  - apiVersion: apps/v1
#    kind: StatefulSet
#    metadata:
#      name: elasticsearch
#    spec:
#      serviceName: elasticsearch
#      replicas: 1
#      selector:
#        matchLabels:
#          app: elasticsearch
#      template:
#        metadata:
#          labels:
#            app: elasticsearch
#        spec:
#          containers:
#            - name: elasticsearch
#              image: quay.io/pires/docker-elasticsearch-kubernetes:5.6.2
#              imagePullPolicy: Always
#              command:
#                - bin/elasticsearch
#              args:
#                - "-Ehttp.host=0.0.0.0"
#                - "-Etransport.host=127.0.0.1"
#              env:
#                - name: NODE_NAME
#                  value: master
#              volumeMounts:
#                - name: data
#                  mountPath: /data
#              readinessProbe:
#                exec:
#                  command:
#                    - wget
#                    - -O
#                    - /dev/null
#                    - localhost:9200
#                initialDelaySeconds: 5
#                periodSeconds: 5
#                timeoutSeconds: 4
#          volumes:
#            - name: data
#              emptyDir: { }
#  - apiVersion: v1
#    kind: Service
#    metadata:
#      name: elasticsearch
#      labels:
#        app: jaeger
#    spec:
#      clusterIP: None
#      selector:
#        app: elasticsearch
#      ports:
#        - port: 9200
#          name: elasticsearch
#        - port: 9300
#          name: transport
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig
    metadata:
      name: 'jaeger'
    spec:
      selector:
        app: 'jaeger'
      serviceName: 'jaeger'
      replicas: 1
      template:
        metadata:
          labels:
            app: 'jaeger'
        spec:
          containers:
            - image: 'quay.io/jaegertracing/all-in-one:1.36'
              name: 'jaeger'
              env:
                - name: COLLECTOR_OTLP_ENABLED
                  value: "true"
#                - name: SPAN_STORAGE_TYPE
#                  value: "elasticsearch"
#                - name: ES_SERVER_URLS
#                  value: "http://elasticsearch:9200"
              ports:
                - containerPort: 5775
                  protocol: UDP
                - containerPort: 6831
                  protocol: UDP
                - containerPort: 6832
                  protocol: UDP
                - containerPort: 5778
                  protocol: TCP
                - containerPort: 4317
                  protocol: TCP
                - containerPort: 16686
                  protocol: TCP
                - containerPort: 9411
                  protocol: TCP
      triggers:
        - type: ConfigChange
  - apiVersion: v1
    kind: Service
    metadata:
      name: 'jaeger-api'
      labels:
        app: 'jaeger'
    spec:
      ports:
        - name: jaeger-api
          port: 4317
          protocol: TCP
          targetPort: 4317
      selector:
        app: 'jaeger'
  - apiVersion: v1
    kind: Service
    metadata:
      name: 'jaeger-ui'
      labels:
        app: 'jaeger'
    spec:
      ports:
        - name: jaeger-ui
          port: 16686
          protocol: TCP
          targetPort: 16686
      selector:
        app: 'jaeger'
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: jaeger-ui
    spec:
      to:
        name: jaeger-ui
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: jaeger-api
    spec:
      to:
        name: jaeger-api

misc/jaeger-for-tracing.yaml (diff)
@@ -75,9 +75,11 @@ items:
             app: 'jaeger'
         spec:
           containers:
-            - image: 'quay.io/jaegertracing/all-in-one:1.30.0'
+            - image: 'quay.io/jaegertracing/all-in-one:1.36'
               name: 'jaeger'
-#              env:
+              env:
+                - name: COLLECTOR_OTLP_ENABLED
+                  value: "true"
 #                - name: SPAN_STORAGE_TYPE
 #                  value: "elasticsearch"
 #                - name: ES_SERVER_URLS
@@ -91,7 +93,7 @@ items:
                   protocol: UDP
                 - containerPort: 5778
                   protocol: TCP
-                - containerPort: 14268
+                - containerPort: 4317
                   protocol: TCP
                 - containerPort: 16686
                   protocol: TCP
@@ -108,9 +110,9 @@ items:
     spec:
       ports:
         - name: jaeger-api
-          port: 14268
+          port: 4317
           protocol: TCP
-          targetPort: 14268
+          targetPort: 4317
       selector:
         app: 'jaeger'
   - apiVersion: v1
