quarkus-test-openshift/src/main/resources/quarkus-s2i-source-build-template.yml (before)
apiVersion: v1
kind: List
items:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${APP_NAME}
    spec:
      lookupPolicy:
        local: false

  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: ${APP_NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      source:
        git:
          uri: ${GIT_URI}
          ref: ${GIT_REF}
        type: Git
        contextDir: ${CONTEXT_DIR}
        configMaps:
          - configMap:
              name: settings-mvn
            destinationDir: "/configuration"
          - configMap:
              name: etc-pki-java
            destinationDir: "/etc/pki/java/"
      strategy:
        type: Source
        sourceStrategy:
          env:
            - name: MAVEN_ARGS
              value: -s /configuration/settings.xml ${GIT_MAVEN_ARGS} -Dquarkus.platform.version=${QUARKUS_PLATFORM_VERSION} -Dquarkus.platform.group-id=${QUARKUS_PLATFORM_GROUP-ID} -Dquarkus-plugin.version=${QUARKUS_PLATFORM_VERSION} -Djavax.net.ssl.trustStore=/etc/pki/java/cacerts
          from:
            kind: DockerImage
            name: ${QUARKUS_S2I_BUILDER_IMAGE}
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChange: {}

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_NAME}
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: ${APP_NAME}
      template:
        metadata:
          labels:
            name: ${APP_NAME}
        spec:
          containers:
            - name: ${APP_NAME}
              image: image-registry.openshift-image-registry.svc:5000/${CURRENT_NAMESPACE}/${APP_NAME}:latest
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
      test: false

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_NAME}
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        name: ${APP_NAME}

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${APP_NAME}
    spec:
      to:
        name: ${APP_NAME}

quarkus-test-openshift/src/main/resources/quarkus-s2i-source-build-template.yml (after)
apiVersion: v1
kind: List
items:
  - apiVersion: image.openshift.io/v1
    kind: ImageStream
    metadata:
      name: ${APP_NAME}
    spec:
      lookupPolicy:
        local: false

  - apiVersion: build.openshift.io/v1
    kind: BuildConfig
    metadata:
      name: ${APP_NAME}
    spec:
      output:
        to:
          kind: ImageStreamTag
          name: ${APP_NAME}:latest
      source:
        git:
          uri: "${GIT_URI}"
          ref: "${GIT_REF}"
        type: Git
        contextDir: ${CONTEXT_DIR}
        configMaps:
          - configMap:
              name: settings-mvn
            destinationDir: "/configuration"
          - configMap:
              name: etc-pki-java
            destinationDir: "/etc/pki/java/"
      strategy:
        type: Source
        sourceStrategy:
          env:
            - name: MAVEN_ARGS
              value: -s /configuration/settings.xml ${GIT_MAVEN_ARGS} -Dquarkus.platform.version=${QUARKUS_PLATFORM_VERSION} -Dquarkus.platform.group-id=${QUARKUS_PLATFORM_GROUP-ID} -Dquarkus-plugin.version=${QUARKUS_PLATFORM_VERSION} -Djavax.net.ssl.trustStore=/etc/pki/java/cacerts
          from:
            kind: DockerImage
            name: ${QUARKUS_S2I_BUILDER_IMAGE}
      triggers:
        - type: ConfigChange
        - type: ImageChange
          imageChange: {}

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: ${APP_NAME}
    spec:
      replicas: 1
      selector:
        matchLabels:
          name: ${APP_NAME}
      template:
        metadata:
          labels:
            name: ${APP_NAME}
        spec:
          containers:
            - name: ${APP_NAME}
              image: image-registry.openshift-image-registry.svc:5000/${CURRENT_NAMESPACE}/${APP_NAME}:latest
              imagePullPolicy: Always
              ports:
                - containerPort: 8080
                  protocol: TCP
      test: false

  - apiVersion: v1
    kind: Service
    metadata:
      name: ${APP_NAME}
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        name: ${APP_NAME}

  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      name: ${APP_NAME}
    spec:
      to:
        name: ${APP_NAME}

quarkus-test-openshift/src/main/resources/quarkus-s2i-source-build-template.yml (diff)
@@ -20,8 +20,8 @@ items:
           name: ${APP_NAME}:latest
       source:
         git:
-          uri: ${GIT_URI}
-          ref: ${GIT_REF}
+          uri: "${GIT_URI}"
+          ref: "${GIT_REF}"
         type: Git
         contextDir: ${CONTEXT_DIR}
         configMaps:
