quarkus-test-openshift/src/main/resources/quarkus-registry-openshift-template.yml (before)
---
apiVersion: "v1"
kind: "List"
items:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "${SERVICE_NAME}"
  spec:
    ports:
    - name: "http"
      port: 8080
      targetPort: ${INTERNAL_PORT}
    selector:
      app.kubernetes.io/name: "${SERVICE_NAME}"
    type: "ClusterIP"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "${SERVICE_NAME}-management"
  spec:
    ports:
      - name: "management"
        port: 9000
        targetPort: ${MANAGEMENT_PORT}
    selector:
      app.kubernetes.io/name: "${SERVICE_NAME}"
    type: "ClusterIP"
- apiVersion: "apps.openshift.io/v1"
  kind: "DeploymentConfig"
  metadata:
    labels:
      app.openshift.io/runtime: "quarkus"
      app.kubernetes.io/name: "${SERVICE_NAME}"
    name: "${SERVICE_NAME}"
  spec:
    replicas: 1
    selector:
      app.kubernetes.io/name: "${SERVICE_NAME}"
    template:
      metadata:
        labels:
          app.openshift.io/runtime: "quarkus"
          app.kubernetes.io/name: "${SERVICE_NAME}"
      spec:
        containers:
        - env:
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "${IMAGE}"
          name: "${SERVICE_NAME}"
          ports:
            - containerPort: ${INTERNAL_PORT}
              name: "http"
              protocol: "TCP"
              ports:
            - containerPort: ${MANAGEMENT_PORT}
              name: "management"
              protocol: "TCP"

quarkus-test-openshift/src/main/resources/quarkus-registry-openshift-template.yml (after)
---
apiVersion: "v1"
kind: "List"
items:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "${SERVICE_NAME}"
  spec:
    ports:
    - name: "http"
      port: 8080
      targetPort: ${INTERNAL_PORT}
    selector:
      app.kubernetes.io/name: "${SERVICE_NAME}"
    type: "ClusterIP"
- apiVersion: "v1"
  kind: "Service"
  metadata:
    name: "${SERVICE_NAME}-management"
  spec:
    ports:
      - name: "management"
        port: 9000
        targetPort: ${MANAGEMENT_PORT}
    selector:
      app.kubernetes.io/name: "${SERVICE_NAME}"
    type: "ClusterIP"
- apiVersion: "apps/v1"
  kind: "Deployment"
  metadata:
    labels:
      app.openshift.io/runtime: "quarkus"
      app.kubernetes.io/name: "${SERVICE_NAME}"
    name: "${SERVICE_NAME}"
  spec:
    replicas: 1
    selector:
      matchLabels:
        app.kubernetes.io/name: "${SERVICE_NAME}"
    template:
      metadata:
        labels:
          app.openshift.io/runtime: "quarkus"
          app.kubernetes.io/name: "${SERVICE_NAME}"
      spec:
        containers:
        - env:
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "${IMAGE}"
          name: "${SERVICE_NAME}"
          ports:
            - containerPort: ${INTERNAL_PORT}
              name: "http"
              protocol: "TCP"
              ports:
            - containerPort: ${MANAGEMENT_PORT}
              name: "management"
              protocol: "TCP"

quarkus-test-openshift/src/main/resources/quarkus-registry-openshift-template.yml (diff)
@@ -26,8 +26,8 @@ items:
     selector:
       app.kubernetes.io/name: "${SERVICE_NAME}"
     type: "ClusterIP"
-- apiVersion: "apps.openshift.io/v1"
-  kind: "DeploymentConfig"
+- apiVersion: "apps/v1"
+  kind: "Deployment"
   metadata:
     labels:
       app.openshift.io/runtime: "quarkus"
@@ -36,7 +36,8 @@ items:
   spec:
     replicas: 1
     selector:
-      app.kubernetes.io/name: "${SERVICE_NAME}"
+      matchLabels:
+        app.kubernetes.io/name: "${SERVICE_NAME}"
     template:
       metadata:
         labels:
