quarkus-test-service-kafka/src/main/resources/strimzi-deployment-template.yml (before)
apiVersion: v1
kind: List
metadata: {}
items:
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: ${SERVICE_NAME}
      name: ${SERVICE_NAME}
    spec:
      ports:
        - name: "http"
          port: ${KAFKA_PORT}
          targetPort: ${KAFKA_PORT}
      selector:
        app: ${SERVICE_NAME}
      type: LoadBalancer
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      labels:
        app: ${SERVICE_NAME}
      name: "start-script"
    data:
      start.sh: |-
        #!/bin/bash
        set -euv
        KAFKA_CLUSTER_ID="$(/opt/kafka/bin/kafka-storage.sh random-uuid)"
        /opt/kafka/bin/kafka-storage.sh format -t=${KAFKA_CLUSTER_ID} -c config/kraft/server.properties
        /opt/kafka/bin/kafka-server-start.sh config/kraft/server.properties --override listeners=PLAINTEXT://0.0.0.0:${KAFKA_PORT},CONTROLLER://localhost:9093 --override advertised.listeners=PLAINTEXT://${SERVICE_NAME}:${KAFKA_PORT}
  - apiVersion: "apps/v1"
    kind: "Deployment"
    metadata:
      name: ${SERVICE_NAME}
    spec:
      selector:
        matchLabels:
          app: ${SERVICE_NAME}
      serviceName: ${SERVICE_NAME}
      replicas: 1
      template:
        metadata:
          labels:
            app: ${SERVICE_NAME}
        spec:
          terminationGracePeriodSeconds: 10
          containers:
            - name: ${SERVICE_NAME}-container
              image: ${IMAGE}:${VERSION}
              imagePullPolicy: IfNotPresent
              command:
                - "/tmp/start.sh"
              env:
                - name: "LOG_DIR"
                  value: "/tmp"
              ports:
                - containerPort: ${KAFKA_PORT}
              resources: {}
              volumeMounts:
                - name: script-volume
                  mountPath: "/tmp/start.sh"
                  subPath: "start.sh"
          volumes:
            - name: script-volume
              configMap:
                #Our template engine turns octal to decimal(for some reason) so we have to use decimal here
                defaultMode: 365 # that is rxrxrx or 0555.
                name: start-script
      triggers:
      - type: "ConfigChange"

quarkus-test-service-kafka/src/main/resources/strimzi-deployment-template.yml (after)
apiVersion: v1
kind: List
metadata: {}
items:
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: ${SERVICE_NAME}
      name: ${SERVICE_NAME}
    spec:
      ports:
        - name: "http"
          port: ${KAFKA_PORT}
          targetPort: ${KAFKA_PORT}
      selector:
        app: ${SERVICE_NAME}
      type: LoadBalancer
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      labels:
        app: ${SERVICE_NAME}
      name: "start-script"
    data:
      start.sh: |-
        #!/bin/bash
        set -euv
        KAFKA_CLUSTER_ID="$(/opt/kafka/bin/kafka-storage.sh random-uuid)"
        /opt/kafka/bin/kafka-storage.sh format -t=${KAFKA_CLUSTER_ID} -c config/server.properties --standalone
        /opt/kafka/bin/kafka-server-start.sh config/server.properties --override listeners=PLAINTEXT://0.0.0.0:${KAFKA_PORT},CONTROLLER://localhost:9093 --override advertised.listeners=PLAINTEXT://${SERVICE_NAME}:${KAFKA_PORT}
  - apiVersion: "apps/v1"
    kind: "Deployment"
    metadata:
      name: ${SERVICE_NAME}
    spec:
      selector:
        matchLabels:
          app: ${SERVICE_NAME}
      serviceName: ${SERVICE_NAME}
      replicas: 1
      template:
        metadata:
          labels:
            app: ${SERVICE_NAME}
        spec:
          terminationGracePeriodSeconds: 10
          containers:
            - name: ${SERVICE_NAME}-container
              image: ${IMAGE}:${VERSION}
              imagePullPolicy: IfNotPresent
              command:
                - "/tmp/start.sh"
              env:
                - name: "LOG_DIR"
                  value: "/tmp"
              ports:
                - containerPort: ${KAFKA_PORT}
              resources: {}
              volumeMounts:
                - name: script-volume
                  mountPath: "/tmp/start.sh"
                  subPath: "start.sh"
          volumes:
            - name: script-volume
              configMap:
                #Our template engine turns octal to decimal(for some reason) so we have to use decimal here
                defaultMode: 365 # that is rxrxrx or 0555.
                name: start-script
      triggers:
      - type: "ConfigChange"

quarkus-test-service-kafka/src/main/resources/strimzi-deployment-template.yml (diff)
@@ -29,8 +29,8 @@ items:
         #!/bin/bash
         set -euv
         KAFKA_CLUSTER_ID="$(/opt/kafka/bin/kafka-storage.sh random-uuid)"
-        /opt/kafka/bin/kafka-storage.sh format -t=${KAFKA_CLUSTER_ID} -c config/kraft/server.properties
-        /opt/kafka/bin/kafka-server-start.sh config/kraft/server.properties --override listeners=PLAINTEXT://0.0.0.0:${KAFKA_PORT},CONTROLLER://localhost:9093 --override advertised.listeners=PLAINTEXT://${SERVICE_NAME}:${KAFKA_PORT}
+        /opt/kafka/bin/kafka-storage.sh format -t=${KAFKA_CLUSTER_ID} -c config/server.properties --standalone
+        /opt/kafka/bin/kafka-server-start.sh config/server.properties --override listeners=PLAINTEXT://0.0.0.0:${KAFKA_PORT},CONTROLLER://localhost:9093 --override advertised.listeners=PLAINTEXT://${SERVICE_NAME}:${KAFKA_PORT}
   - apiVersion: "apps/v1"
     kind: "Deployment"
     metadata:
