examples/keycloak/src/test/resources/keycloak-realm.json (before)
{
  "realm": "test-realm",
  "enabled": true,
  "sslRequired": "none",
  "accessTokenLifespan": 5,
  "roles": {
    "realm": [
      {
        "name": "test-user-role"
      },
      {
        "name": "test-admin-role"
      }
    ]
  },
  "users": [
    {
      "username": "test-normal-user",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "test-normal-user"
        }
      ],
      "realmRoles": [
        "test-user-role"
      ]
    },
    {
      "username": "test-admin-user",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "test-admin-user"
        }
      ],
      "realmRoles": [
        "test-admin-role",
        "test-user-role"
      ]
    }
  ],
  "clients": [
    {
      "clientId": "test-application-client",
      "enabled": true,
      "protocol": "openid-connect",
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "test-application-client-secret",
      "protocolMappers": [
        {
          "id": "f17f8d5f-2327-4e0b-8001-48a7706be252",
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "foo",
            "access.token.claim": "true",
            "claim.name": "realm_access.roles",
            "jsonType.label": "String",
            "multivalued": "true"
          }
        },
        {
          "id": "0e0f1e8d-60f9-4435-b753-136d70e56af8",
          "name": "username",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "consentRequired": false,
          "config": {
            "userinfo.token.claim": "true",
            "user.attribute": "username",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "preferred_username",
            "jsonType.label": "String"
          }
        }
        ]
    }
  ]
}

examples/keycloak/src/test/resources/keycloak-realm.json (after)
{
  "realm": "test-realm",
  "enabled": true,
  "sslRequired": "none",
  "accessTokenLifespan": 5,
  "roles": {
    "realm": [
      {
        "name": "test-user-role"
      },
      {
        "name": "test-admin-role"
      }
    ]
  },
  "users": [
    {
      "username": "test-normal-user",
      "email": "test-normal-user@localhost",
      "firstName": "test-normal-user",
      "lastName": "test-normal-user",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "test-normal-user"
        }
      ],
      "realmRoles": [
        "test-user-role"
      ]
    },
    {
      "username": "test-admin-user",
      "email": "test-admin-user@localhost",
      "firstName": "test-admin-user",
      "lastName": "test-admin-user",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "test-admin-user"
        }
      ],
      "realmRoles": [
        "test-admin-role",
        "test-user-role"
      ]
    }
  ],
  "clients": [
    {
      "clientId": "test-application-client",
      "enabled": true,
      "protocol": "openid-connect",
      "standardFlowEnabled": false,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "test-application-client-secret",
      "protocolMappers": [
        {
          "id": "f17f8d5f-2327-4e0b-8001-48a7706be252",
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "foo",
            "access.token.claim": "true",
            "claim.name": "realm_access.roles",
            "jsonType.label": "String",
            "multivalued": "true"
          }
        },
        {
          "id": "0e0f1e8d-60f9-4435-b753-136d70e56af8",
          "name": "username",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "consentRequired": false,
          "config": {
            "userinfo.token.claim": "true",
            "user.attribute": "username",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "preferred_username",
            "jsonType.label": "String"
          }
        }
        ]
    }
  ]
}

examples/keycloak/src/test/resources/keycloak-realm.json (diff)
@@ -16,6 +16,9 @@
   "users": [
     {
       "username": "test-normal-user",
+      "email": "test-normal-user@localhost",
+      "firstName": "test-normal-user",
+      "lastName": "test-normal-user",
       "enabled": true,
       "credentials": [
         {
@@ -29,6 +32,9 @@
     },
     {
       "username": "test-admin-user",
+      "email": "test-admin-user@localhost",
+      "firstName": "test-admin-user",
+      "lastName": "test-admin-user",
       "enabled": true,
       "credentials": [
         {
